Document: python-mpd2
Title: python-mpd2 Documentation
Author: Jörg Thalheim
Abstract: API documentation for the mpd Python module
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-mpd-doc/html/index.html
Files: /usr/share/doc/python-mpd-doc/html/*.html /usr/share/doc/python-mpd-doc/html/topics/*.html
